#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov 22 03:37:15 2019
# Process ID: 12220
# Current directory: C:/Users/Shubham/RSA/RSA.runs/synth_1
# Command line: vivado.exe -log rsa_fpga_dec.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rsa_fpga_dec.tcl
# Log file: C:/Users/Shubham/RSA/RSA.runs/synth_1/rsa_fpga_dec.vds
# Journal file: C:/Users/Shubham/RSA/RSA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rsa_fpga_dec.tcl -notrace
Command: synth_design -top rsa_fpga_dec -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13816 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 949.250 ; gain = 234.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rsa_fpga_dec' [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:23]
WARNING: [Synth 8-6014] Unused sequential element btn1R_reg was removed.  [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:39]
WARNING: [Synth 8-6014] Unused sequential element btn2R_reg was removed.  [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:40]
WARNING: [Synth 8-6014] Unused sequential element pR_reg was removed.  [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:41]
WARNING: [Synth 8-6014] Unused sequential element qR_reg was removed.  [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:42]
WARNING: [Synth 8-6014] Unused sequential element d_reg was removed.  [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:63]
WARNING: [Synth 8-6014] Unused sequential element tempX_reg was removed.  [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:92]
WARNING: [Synth 8-6014] Unused sequential element tempR_reg was removed.  [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:93]
INFO: [Synth 8-6155] done synthesizing module 'rsa_fpga_dec' (1#1) [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:23]
WARNING: [Synth 8-3331] design rsa_fpga_dec has unconnected port btn1
WARNING: [Synth 8-3331] design rsa_fpga_dec has unconnected port btn2
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1022.336 ; gain = 307.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.336 ; gain = 307.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.336 ; gain = 307.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1022.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shubham/Downloads/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-170] Unknown option '-clk', please type 'create_clock -help' for usage info. [C:/Users/Shubham/Downloads/Basys3_Master.xdc:11]
Finished Parsing XDC File [C:/Users/Shubham/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shubham/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rsa_fpga_dec_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rsa_fpga_dec_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1111.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1111.648 ; gain = 396.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1111.648 ; gain = 396.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1111.648 ; gain = 396.441
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:127]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1111.648 ; gain = 396.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 8     
+---Registers : 
	               32 Bit    Registers := 11    
	               18 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 5     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   3 Input     32 Bit        Muxes := 3     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rsa_fpga_dec 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 8     
+---Registers : 
	               32 Bit    Registers := 11    
	               18 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 5     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   3 Input     32 Bit        Muxes := 3     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:92]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Shubham/RSA/RSA.srcs/sources_1/new/rsa_fpga_dec.v:93]
DSP Report: Generating DSP d_new1, operation Mode is: A2*B.
DSP Report: register d_new1 is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: Generating DSP d_new1, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register quotient_reg is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: Generating DSP d_new1, operation Mode is: A*B2.
DSP Report: register d_new1 is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: Generating DSP d_new1, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register quotient_reg is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: operator d_new1 is absorbed into DSP d_new1.
DSP Report: Generating DSP tempC3, operation Mode is: A*B2.
DSP Report: register tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: Generating DSP tempC3, operation Mode is: A*B2.
DSP Report: register tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: Generating DSP tempC3, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register tempA_reg is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: Generating DSP tempC3, operation Mode is: A2*B2.
DSP Report: register tempC3 is absorbed into DSP tempC3.
DSP Report: register tempA_reg is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: Generating DSP tempC3, operation Mode is: A2*B2.
DSP Report: register tempC3 is absorbed into DSP tempC3.
DSP Report: register tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: Generating DSP tempC3, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register tempA_reg is absorbed into DSP tempC3.
DSP Report: register tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: operator tempC3 is absorbed into DSP tempC3.
DSP Report: Generating DSP r_new1, operation Mode is: A2*B2.
DSP Report: register r_new_reg is absorbed into DSP r_new1.
DSP Report: register r_new1 is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
DSP Report: Generating DSP r_new1, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register quotient_reg is absorbed into DSP r_new1.
DSP Report: register r_new_reg is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
DSP Report: Generating DSP r_new1, operation Mode is: A2*B2.
DSP Report: register r_new1 is absorbed into DSP r_new1.
DSP Report: register r_new1 is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
DSP Report: Generating DSP r_new1, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register quotient_reg is absorbed into DSP r_new1.
DSP Report: register r_new1 is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
DSP Report: operator r_new1 is absorbed into DSP r_new1.
WARNING: [Synth 8-3331] design rsa_fpga_dec has unconnected port btn1
WARNING: [Synth 8-3331] design rsa_fpga_dec has unconnected port btn2
INFO: [Synth 8-3886] merging instance 'n_reg[0]' (FDSE) to 'phi_n_reg[4]'
INFO: [Synth 8-3886] merging instance 'n_reg[1]' (FDRE) to 'phi_n_reg[0]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[0]' (FDRE) to 'phi_n_reg[1]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[1]' (FDRE) to 'phi_n_reg[2]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[2]' (FDRE) to 'phi_n_reg[3]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[3]' (FDRE) to 'phi_n_reg[6]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[4]' (FDSE) to 'phi_n_reg[5]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[5]' (FDSE) to 'phi_n_reg[9]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[6]' (FDRE) to 'phi_n_reg[7]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[7]' (FDRE) to 'phi_n_reg[8]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[8]' (FDRE) to 'phi_n_reg[10]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[9]' (FDSE) to 'phi_n_reg[11]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[10]' (FDRE) to 'phi_n_reg[12]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[11]' (FDSE) to 'phi_n_reg[13]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[12]' (FDRE) to 'phi_n_reg[14]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[13]' (FDSE) to 'n_reg[8]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[14]' (FDRE) to 'phi_n_reg[15]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[15]' (FDRE) to 'phi_n_reg[16]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[16]' (FDRE) to 'phi_n_reg[17]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[17]' (FDRE) to 'phi_n_reg[18]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[18]' (FDRE) to 'phi_n_reg[19]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[19]' (FDRE) to 'phi_n_reg[20]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[20]' (FDRE) to 'phi_n_reg[21]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[21]' (FDRE) to 'phi_n_reg[22]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[22]' (FDRE) to 'phi_n_reg[23]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[23]' (FDRE) to 'phi_n_reg[24]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[24]' (FDRE) to 'phi_n_reg[25]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[25]' (FDRE) to 'phi_n_reg[26]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[26]' (FDRE) to 'phi_n_reg[27]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[27]' (FDRE) to 'phi_n_reg[28]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[28]' (FDRE) to 'phi_n_reg[29]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[29]' (FDRE) to 'phi_n_reg[30]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[30]' (FDRE) to 'phi_n_reg[31]'
INFO: [Synth 8-3886] merging instance 'phi_n_reg[31]' (FDRE) to 'n_reg[2]'
INFO: [Synth 8-3886] merging instance 'n_reg[2]' (FDRE) to 'n_reg[3]'
INFO: [Synth 8-3886] merging instance 'n_reg[3]' (FDRE) to 'n_reg[4]'
INFO: [Synth 8-3886] merging instance 'n_reg[4]' (FDRE) to 'n_reg[5]'
INFO: [Synth 8-3886] merging instance 'n_reg[5]' (FDRE) to 'n_reg[6]'
INFO: [Synth 8-3886] merging instance 'n_reg[6]' (FDRE) to 'n_reg[7]'
INFO: [Synth 8-3886] merging instance 'n_reg[7]' (FDRE) to 'n_reg[10]'
INFO: [Synth 8-3886] merging instance 'n_reg[8]' (FDSE) to 'n_reg[9]'
INFO: [Synth 8-3886] merging instance 'n_reg[9]' (FDSE) to 'n_reg[11]'
INFO: [Synth 8-3886] merging instance 'n_reg[10]' (FDRE) to 'n_reg[12]'
INFO: [Synth 8-3886] merging instance 'n_reg[11]' (FDSE) to 'n_reg[13]'
INFO: [Synth 8-3886] merging instance 'n_reg[12]' (FDRE) to 'n_reg[14]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\n_reg[13] )
INFO: [Synth 8-3886] merging instance 'n_reg[14]' (FDRE) to 'n_reg[15]'
INFO: [Synth 8-3886] merging instance 'n_reg[15]' (FDRE) to 'n_reg[16]'
INFO: [Synth 8-3886] merging instance 'n_reg[16]' (FDRE) to 'n_reg[17]'
INFO: [Synth 8-3886] merging instance 'n_reg[17]' (FDRE) to 'n_reg[18]'
INFO: [Synth 8-3886] merging instance 'n_reg[18]' (FDRE) to 'n_reg[19]'
INFO: [Synth 8-3886] merging instance 'n_reg[19]' (FDRE) to 'n_reg[20]'
INFO: [Synth 8-3886] merging instance 'n_reg[20]' (FDRE) to 'n_reg[21]'
INFO: [Synth 8-3886] merging instance 'n_reg[21]' (FDRE) to 'n_reg[22]'
INFO: [Synth 8-3886] merging instance 'n_reg[22]' (FDRE) to 'n_reg[23]'
INFO: [Synth 8-3886] merging instance 'n_reg[23]' (FDRE) to 'n_reg[24]'
INFO: [Synth 8-3886] merging instance 'n_reg[24]' (FDRE) to 'n_reg[25]'
INFO: [Synth 8-3886] merging instance 'n_reg[25]' (FDRE) to 'n_reg[26]'
INFO: [Synth 8-3886] merging instance 'n_reg[26]' (FDRE) to 'n_reg[27]'
INFO: [Synth 8-3886] merging instance 'n_reg[27]' (FDRE) to 'n_reg[28]'
INFO: [Synth 8-3886] merging instance 'n_reg[28]' (FDRE) to 'n_reg[29]'
INFO: [Synth 8-3886] merging instance 'n_reg[29]' (FDRE) to 'n_reg[30]'
INFO: [Synth 8-3886] merging instance 'n_reg[30]' (FDRE) to 'n_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\n_reg[31] )
INFO: [Synth 8-3886] merging instance 'state_reg[3]' (FDE) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[4]' (FDE) to 'state_reg[5]'
INFO: [Synth 8-3886] merging instance 'state_reg[5]' (FDE) to 'state_reg[6]'
INFO: [Synth 8-3886] merging instance 'state_reg[6]' (FDE) to 'state_reg[7]'
INFO: [Synth 8-3886] merging instance 'state_reg[7]' (FDE) to 'state_reg[8]'
INFO: [Synth 8-3886] merging instance 'state_reg[8]' (FDE) to 'state_reg[9]'
INFO: [Synth 8-3886] merging instance 'state_reg[9]' (FDE) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[10]' (FDE) to 'state_reg[11]'
INFO: [Synth 8-3886] merging instance 'state_reg[11]' (FDE) to 'state_reg[12]'
INFO: [Synth 8-3886] merging instance 'state_reg[12]' (FDE) to 'state_reg[13]'
INFO: [Synth 8-3886] merging instance 'state_reg[13]' (FDE) to 'state_reg[14]'
INFO: [Synth 8-3886] merging instance 'state_reg[14]' (FDE) to 'state_reg[15]'
INFO: [Synth 8-3886] merging instance 'state_reg[15]' (FDE) to 'state_reg[16]'
INFO: [Synth 8-3886] merging instance 'state_reg[16]' (FDE) to 'state_reg[17]'
INFO: [Synth 8-3886] merging instance 'state_reg[17]' (FDE) to 'state_reg[18]'
INFO: [Synth 8-3886] merging instance 'state_reg[18]' (FDE) to 'state_reg[19]'
INFO: [Synth 8-3886] merging instance 'state_reg[19]' (FDE) to 'state_reg[20]'
INFO: [Synth 8-3886] merging instance 'state_reg[20]' (FDE) to 'state_reg[21]'
INFO: [Synth 8-3886] merging instance 'state_reg[21]' (FDE) to 'state_reg[22]'
INFO: [Synth 8-3886] merging instance 'state_reg[22]' (FDE) to 'state_reg[23]'
INFO: [Synth 8-3886] merging instance 'state_reg[23]' (FDE) to 'state_reg[24]'
INFO: [Synth 8-3886] merging instance 'state_reg[24]' (FDE) to 'state_reg[25]'
INFO: [Synth 8-3886] merging instance 'state_reg[25]' (FDE) to 'state_reg[26]'
INFO: [Synth 8-3886] merging instance 'state_reg[26]' (FDE) to 'state_reg[27]'
INFO: [Synth 8-3886] merging instance 'state_reg[27]' (FDE) to 'state_reg[28]'
INFO: [Synth 8-3886] merging instance 'state_reg[28]' (FDE) to 'state_reg[29]'
INFO: [Synth 8-3886] merging instance 'state_reg[29]' (FDE) to 'state_reg[30]'
INFO: [Synth 8-3886] merging instance 'state_reg[30]' (FDE) to 'state_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1111.648 ; gain = 396.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+-------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rsa_fpga_dec | A2*B             | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | (PCIN>>17)+A*B2  | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | A*B2             | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | (PCIN>>17)+A*B2  | 18     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | A*B2             | 15     | 15     | -      | -      | 15     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | A*B2             | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | (PCIN>>17)+A*B2  | 15     | 15     | -      | -      | 15     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | A2*B2            | 15     | 15     | -      | -      | 15     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | (PCIN>>17)+A2*B2 | 15     | 15     | -      | -      | 15     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | A2*B2            | 18     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | (PCIN>>17)+A2*B2 | 15     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|rsa_fpga_dec | (PCIN>>17)+A2*B2 | 18     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+-------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1151.488 ; gain = 436.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1152.996 ; gain = 437.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1182.242 ; gain = 467.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   561|
|3     |DSP48E1   |     7|
|4     |DSP48E1_1 |     4|
|5     |DSP48E1_2 |     1|
|6     |LUT1      |   115|
|7     |LUT2      |  1678|
|8     |LUT3      |   109|
|9     |LUT4      |   188|
|10    |LUT5      |   152|
|11    |LUT6      |   124|
|12    |FDRE      |   294|
|13    |FDSE      |    13|
|14    |IBUF      |    17|
|15    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  3280|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1187.438 ; gain = 382.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1187.438 ; gain = 472.230
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1187.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 573 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'rsa_fpga_dec' is not ideal for floorplanning, since the cellview 'rsa_fpga_dec' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 12 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1187.438 ; gain = 762.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1187.438 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shubham/RSA/RSA.runs/synth_1/rsa_fpga_dec.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rsa_fpga_dec_utilization_synth.rpt -pb rsa_fpga_dec_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 03:38:20 2019...
